VITE_SUPABASE_PROJECT_ID="hdelgvwpdeybsnpzhzxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZWxndndwZGV5YnNucHpoenhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzY3NTYsImV4cCI6MjA3Mjk1Mjc1Nn0.T7vVZfj5S8P700G16-81uCiB5xIhvX_a7jkc0HPgC4k"
VITE_SUPABASE_URL="https://hdelgvwpdeybsnpzhzxb.supabase.co"
